C:\Users\santi\Documents\U.T.N\U.T.N 2do cuatri\Progra y Labo 2\PerezVilla.Santiago.A221\SPL2_1C2024-main\SPLII\Clases\obj\Debug\net7.0\Clases.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\Documents\U.T.N\U.T.N 2do cuatri\Progra y Labo 2\PerezVilla.Santiago.A221\SPL2_1C2024-main\SPLII\Clases\obj\Debug\net7.0\Clases.AssemblyInfoInputs.cache
C:\Users\santi\Documents\U.T.N\U.T.N 2do cuatri\Progra y Labo 2\PerezVilla.Santiago.A221\SPL2_1C2024-main\SPLII\Clases\obj\Debug\net7.0\Clases.AssemblyInfo.cs
C:\Users\santi\Documents\U.T.N\U.T.N 2do cuatri\Progra y Labo 2\PerezVilla.Santiago.A221\SPL2_1C2024-main\SPLII\Clases\obj\Debug\net7.0\Clases.csproj.CoreCompileInputs.cache
C:\Users\santi\Documents\U.T.N\U.T.N 2do cuatri\Progra y Labo 2\PerezVilla.Santiago.A221\SPL2_1C2024-main\SPLII\Clases\bin\Debug\net7.0\Clases.deps.json
C:\Users\santi\Documents\U.T.N\U.T.N 2do cuatri\Progra y Labo 2\PerezVilla.Santiago.A221\SPL2_1C2024-main\SPLII\Clases\bin\Debug\net7.0\Clases.dll
C:\Users\santi\Documents\U.T.N\U.T.N 2do cuatri\Progra y Labo 2\PerezVilla.Santiago.A221\SPL2_1C2024-main\SPLII\Clases\bin\Debug\net7.0\Clases.pdb
C:\Users\santi\Documents\U.T.N\U.T.N 2do cuatri\Progra y Labo 2\PerezVilla.Santiago.A221\SPL2_1C2024-main\SPLII\Clases\obj\Debug\net7.0\Clases.dll
C:\Users\santi\Documents\U.T.N\U.T.N 2do cuatri\Progra y Labo 2\PerezVilla.Santiago.A221\SPL2_1C2024-main\SPLII\Clases\obj\Debug\net7.0\refint\Clases.dll
C:\Users\santi\Documents\U.T.N\U.T.N 2do cuatri\Progra y Labo 2\PerezVilla.Santiago.A221\SPL2_1C2024-main\SPLII\Clases\obj\Debug\net7.0\Clases.pdb
C:\Users\santi\Documents\U.T.N\U.T.N 2do cuatri\Progra y Labo 2\PerezVilla.Santiago.A221\SPL2_1C2024-main\SPLII\Clases\obj\Debug\net7.0\ref\Clases.dll
